<!DOCTYPE html><html><head><meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>七彩云網址发布页</title>
<meta name="keywords" content="七彩云網址发布页">
<meta name="description" content="七彩云網址大全">
<link href="https://pic.imgdb.cn/item/62cac6fdf54cd3f9377be1bb.png" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" id="font-css" href="http://at.alicdn.com/t/font_2701600_loackf4ohps.css?meirifuli.net" type="text/css" media="all">

</head>
<body>
<style>
a, body, div,footer, h1, h2, h3, h4, h5, h6, header, html, i, img, menu, nav,  p, ul, li {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;list-style: none;}
 *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
*, :after, :before {box-sizing: border-box;}
a{text-decoration: none;color: #ffffff;-webkit-touch-callout: none;-webkit-user-select: none;-webkit-tap-highlight-color: transparent; outline: none;transition: color .1s ease;}
html{overflow-x:hidden;font-size: 62.5%;}
html,body{position: relative;height: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{font-family: "Microsoft Yahei", sans-serif;font-size: 15px;background-color: #f3f5f7;color: #333;background: url(img/2021090814460596.png);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;}
header{width: 100%;height: 60px;background-color: rgba(255,255,255,1);}
main{width: 100%;padding: 10px;}
.max{max-width: 750px;margin: 0 auto;}
.flex{display: flex;justify-content: space-between;align-items: center;}
.flex-center{justify-content: center!important;}
.shadow{background-color: #fff;}
.header{height: 60px;}
.header h1{font-size: 18px;}
.notice{width: 100%!important;margin: 0 auto 10px!important;padding: 10px;border-radius: 5px!important;background-color: rgba(254,168,2,.15)!important;}
.notice i {font-size: 15px;color: #FEA802;}
.notice marquee {width: calc(100% - 25px);}
.notice h2 {font-size: 15px;color: #FEA802;}
.app{width: 100%;padding: 15px 10px 10px;margin: 0 auto 10px;background-color: #fff;border-radius: 5px;}
.app-meta{padding: 10px 0 25px;}
.app-meta h1{font-size: 16px;color: #000;}
.app-meta h1 i{font-size: 16px;color: #06f;margin: 0 5px 0 0;}
.app-meta h2{font-size: 14px;color: #999;}
.app ul{flex-wrap: wrap;justify-content: flex-start!important;}
.app-item{width: calc(50% - 5px);margin: 0 10px 15px 0;padding: 10px;background-color: #f3f5f7;border-radius: 5px;overflow: hidden;}
.app-item img {width: 26px;height: 26px;border-radius: 100%;overflow: hidden;}
.app-item h1 {width: calc(100% - 56px);font-size: 14px;font-weight: bold;color: #666;}
.app-item i {font-size: 20px;color: #ccc;}
.app-item:nth-child(2n){margin: 0 0 15px 0;}
</style>
<header>
    <div class="header max flex flex-center">
        <h1>七彩云網址发布页</h1>
        </div>
    
<main class="max">
    <!--公告-->
    <div class="notice flex">
        <i class="fan son-gonggao"></i>
        <marquee><h2>请不要保存本站里面的任何網址，防止失联还请加一下下方的群</h2></marquee>
        </div>
        <!--大板块-->
        <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i><font color="red">站长</font>提示：</h1>
            <h2>防止網址失效请加一下下方扣扣群！</h2>
            </div>
          <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=NepuxIoL" rel="bookmark">
                    <img class="app-item-img" src="https://pic.imgdb.cn/item/62cac5e1f54cd3f9377a0a70.png">
                    <h1 class="app-item-title"><font color="red">交流群</font>&nbsp;1023339324</h1>
                    <i class="fan son-you"></i>
                    </a>
                  </li>        
            <li class="app-item">
                <a class="flex" target="_blank" href="https://jq.qq.com/?_wv=1027&k=NxpP6cpd" rel="bookmark">
                    <img class="app-item-img" src="https://pic.imgdb.cn/item/62cac5e1f54cd3f9377a0a70.png">
                    <h1 class="app-item-title"><font color="red">交流群</font>&nbsp;950400101</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
             </ul>
          </main>    

    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>站点导航</h1>
            <h2>部分地区打不开需切换网络或者用流量打开！</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://code5800.github.io/770/" rel="bookmark">
                    <img class="app-item-img" src="https://pic.imgdb.cn/item/62cac6fdf54cd3f9377be1bb.png">
                    <h1 class="app-item-title"><font color="blank">点我</font>&nbsp;前往</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://code5800.github.io/660/" rel="bookmark">
                    <img class="app-item-img" src="https://pic.imgdb.cn/item/62cac6fdf54cd3f9377be1bb.png">
                    <h1 class="app-item-title"><font color="red">点我</font>&nbsp;前往</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
              </ul>
            </main>  
    <!--大板块-->
        <main class="app">
       <div class="app-meta flex">
           <h1><i class="fan son-xing"></i><font color="red">七彩云</font>小店</h1>
            <h2>移动网打不开的话用联通电信網。</h2>
            </div>
        <ul class="flex">
       <li class="app-item">
                <a class="flex" target="_blank" href=" https://code5800.github.io/550/" rel="bookmark">
                    <img class="app-item-img" src="https://pic.imgdb.cn/item/62cac6fdf54cd3f9377be1bb.png">
                    <h1 class="app-item-title"><font color="red">点我</font>&nbsp;前往</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://code5800.github.io/440/" rel="bookmark">
                    <img class="app-item-img" src="https://pic.imgdb.cn/item/62cac6fdf54cd3f9377be1bb.png">
                    <h1 class="app-item-title"><font color="red">点我</font>&nbsp;前往</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <!--<li class="app-item">
                <a class="flex" target="_blank" href="https://www.xkwo.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.xkwo.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.xkwo.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.xkwo.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>-->
            </ul>
        </main>  
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>福利推荐</h1>
            <h2>五花八门，总有你需要的！</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
             <a class="flex" target="_blank" href="https://code5800.github.io/660/" rel="bookmark">
                    <img class="app-item-img" src="https://pic.imgdb.cn/item/62cac6fdf54cd3f9377be1bb.png">
                    <h1 class="app-item-title"><font color="green">新宁团队商城</font>&nbsp;</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
               <a class="flex" target="_blank" href="https://code5800.github.io/data/" rel="bookmark">
                    <img class="app-item-img" src="https://pic.imgdb.cn/item/62cac6fdf54cd3f9377be1bb.png">
                    <h1 class="app-item-title"><font color="red">刀塔小冰冰传奇</font>&nbsp;七星</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <!--<li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.xkwo.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.7kone.com/" rel="bookmark">
                    <img class="app-item-img" src="img/site.png">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>-->
            </ul>
        </main> 
    <main class="app">
       <div class="app-meta flex">
           <h1><i class="fan son-xing"></i><font color="red">温馨提示：</font><br><br><font color="red">☆ ★ 如果以上网纸都打不开的请联系群管理反馈。</font></h1>
            <h2></h2>
            </div>
         </main>    
    <!-- 统计开端 -->
    <div style="display:none">
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279645265'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279645265' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <!-- 统计完毕-->
    <script src="js/bg_window.js"></script>
    <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
    <script src="https://myhkw.cn/api/player/165729360229" id="myhk" key="165729360229" m="1"></script>

</header></body></html>
